package ktds;

import java.util.ArrayList;

public class TestMain {
	/*
	 *################### 실기 평가 구현 가이드 ######################
	 * TestMain.class의 모든 코드는 절대 수정 금지- 수정시 0점 처리 또는 감점 발생
	 * 아래 코드를 수정없이 실행하여 제시한 실행결과가 출력되도록 BookStore클래스와 Book클래스를 완성하세요.
	 * BookStroe.class 구현
	 * Book.class 구현
	 * 주의) BookStore.class, Book.class에 주어진 멤버변수와 메서드 외에 메서드나 멤버변수 추가 절대 금지
	 * ###################################################
	 */	
	public static void main(String[] args) {
		
		BookStore store=new BookStore("Ktds");//"Ktds Store 가 생성되었습니다." 출력  --->1번(스토어 객체 생성과 출력기능)
		
		ArrayList<Book> books = store.getAllBooks();//BookStore 멤버변수 books 조회 --->2번(전체도서조회 기능)
		System.out.println(books.size());//전체도서조회결과 books 크기 확인 "0" 출력 -->3번 (전체도서조회(books 크기조회) 기능)
		
		Book b1=new Book("홍길동전", 10000, 3);//도서 생성 --->4번(도서 객체 생성 기능)	
		Book b2=new Book("스프링전", 45000, 4);//도서 생성 --->4번(도서 객체 생성 기능)
		Book b3=new Book("자바전", 33000, 5);//도서 생성 --->4번(도서 객체 생성 기능)
		
		store.addBook(b1);//"도서명 : 홍길동전, 도서가 3권 입고되었습니다." 출력 --->5번(도서 객체 추가 기능)
		store.addBook(b2);//"도서명 : 스프링전, 도서가 4권 입고되었습니다." 출력 --->5번(도서 객체 추가 기능)
		store.addBook(b3);//"도서명 : 자바전, 도서가 5권 입고되었습니다." 출력 --->5번(도서 객체 추가 기능)
		
		Book b4=store.findBookByTitle("스프링전");//도서제목으로 도서 검색 ---> 6번(도서 검색 기능)
		System.out.println("도서정보 ->> "+b4.getBookInfo());//"도서정보 ->> 도서명 : 스프링전, 재고는 4권 입니다." 출력 --->7번(도서 정보 조회 기능)
		
		store.updateBookCountByTitle("스프링전", 2);//"도서정보갱신 ->> 도서명 : 스프링전, 재고 2권 입니다." 출력 --->8번(도서 정보 갱신 기능)
		int bookCount=store.getTotalBookCount();//전체 도서 권수 조회 --->9번(전체 도서 권수 조회 기능)
		System.out.println("전체 도서 권서 : "+bookCount+"권");//"전체 도서 권수 : 10권" 출력 --->9번(전체 도서 권수 조회 기능)
		
		store.deleteBook("홍길동전");//"도서 삭제 : 홍길동전 삭제됨" 출력 --->10번(도서 삭제 기능) 
		books=store.getAllBooks();//BookStore 멤버변수 books 조회 --->2번(전체도서조회 기능)
		System.out.println(books.size());//전체도서조회결과 books 크기 확인 "2" 출력 -->3번 (전체도서조회(books 크기조회) 기능)
		//---------------------------------------------------끝-----------------------------------------------------------//
		
		/*
		 *  ################### 프로그램 실행 결과 #####################
		 *  주의) 프로그램 실행 결과는 주석을 제외하고 아래와 동일해야 한다.
		 *------------------------------------------------------------------------------------- 		
		* Ktds Store 가 생성되었습니다.
		* 0
		* 도서명 : 홍길동전, 도서가 3권 입고되었습니다.
		* 도서명 : 스프링전, 도서가 4권 입고되었습니다.
		* 도서명 : 자바전, 도서가 5권 입고되었습니다.
		* 도서정보 ->> 도서명 : 스프링전, 재고는 4권 입니다.//
		* 도서정보갱신 ->> 도서명 : 스프링전, 재고 2권 입니다.
		* 전체 도서 권수 : 10권
		* 도서 삭제 : 홍길동전 삭제됨
		* 2
		* ##################################################
		*/
	}
}
